.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.header {
  .btn {
    color: white !important;
    padding-bottom: 0.4em !important;
    margin-top: 0.7em !important;
    padding-top: 0.4em !important;
  }

  .rec-button {
    margin-right: 1em;
    display: inline-block;

    .btn {
      background-color: red;
    }
  }

  .upload-button {
    display: inline-block;

    .btn{
      background-color: green;
    }
  }
}

.container-fluid {
  margin-top: 5em;
  position: relative;

  .player-container {
    position: absolute;
    background-color: darkgrey;
    bottom: 0;
    width: 100%;
    height: 30em;
  }
}